{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=zapchastulkindb;Trusted_Connection=True;"
  },
  "cloudinary": {
    "CloudName": "dvqrdocnv",
    "Key": "672512687121367",
    "Secret": "1IBpUj_4xjMPewvu60Xha2UkGak"
  },
  "AllowedHosts": "*"
}
